# TreeMap

./: .gitignore  LICENSE  README.md  app.config.ts  build.gradle  eas.json  gradle.properties  gradlew  package.json  prettier.config.cjs  settings.gradle  tsconfig.json  types.ts
.eas/workflows/: update.yml
app/: build.gradle
app/src/androidTest/java/com/sid/treemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/treemap/: DatabaseHelper.kt  HomeFragment.kt  ListData.kt  ListDataAdapter.kt  Main.kt  MapFragment.kt  Utils.kt
app/src/main/res/drawable/: camera.xml  help.xml  home.xml  list_bg.xml  map.xml  marker.xml  my_location.xml  refresh.xml
app/src/main/res/layout/: home.xml  list.xml  main.xml  map.xml
app/src/main/res/menu/: menu.xml  tabs.xml
app/src/main/res/mipmap-anydpi/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sid/treemap/: ExampleUnitTest.java
assets/: colors.tsx
gradle/wrapper/: gradle-wrapper.properties
src/: state.tsx  utils.tsx
src/app/: _layout.tsx  auth.tsx  index.tsx
src/app/(tabs)/: _layout.tsx  input.tsx  manage.tsx  map.tsx  myTrees.tsx  nearby.tsx  profile.tsx
src/app/(tabs)/input/: index.tsx
src/app/(tabs)/manage/: index.tsx
src/app/(tabs)/map/: index.tsx
src/app/(tabs)/nearby/: index.tsx
src/app/auth/: login.tsx
src/app/input/: index.tsx
src/app/manage/: index.tsx
src/app/map/: index.tsx
src/app/nearby/: index.tsx
src/app/sheets/: camera.tsx  details.tsx
src/components/: bottomSheet.tsx  button.tsx  camera.tsx  card.tsx  dataEntryItem.tsx  inputField.tsx  option.tsx  text.tsx
src/core/: auth.tsx  colors.tsx  database.tsx  state.tsx  types.tsx  utils.tsx
src/screens/: input.tsx  profile.tsx
src/utils/: app.ts
