/*
 * Copyright (c) 2020 - Present Siddharth Praveen Bharadwaj.
 * All rights reserved.
 */

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:8.0.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
	}
}

tasks.register("clean", Delete) {
	delete rootProject.buildDir
}
