/*
 * Copyright (c) 2020 - Present Siddharth Praveen Bharadwaj.
 * All rights reserved.
 */

plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.sid.treemap"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output -> output.outputFileName = "TreeMap ${versionName}.apk"
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace "com.sid.treemap"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "org.osmdroid:osmdroid-android:6.1.18"
}
