/*
 * Copyright (c) 2020 - Present Siddharth Praveen Bharadwaj.
 * All rights reserved.
 */

plugins {
	id "com.android.application"
	id "kotlin-android"
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "com.sid.treemap"
		minSdk 29
		targetSdk 33
		versionCode 1
		versionName "1.7"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
		applicationVariants.all {
			variant ->
				variant.outputs.each {
					output -> output.outputFileName = "TreeMap ${versionName}.apk"
				}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildToolsVersion "33.0.0"
}

dependencies {
	implementation "androidx.appcompat:appcompat:1.5.0"
	implementation "androidx.core:core-ktx:1.8.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.google.android.material:material:1.6.1"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "com.google.android.gms:play-services-location:20.0.0"
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
	implementation "com.github.dhaval2404:imagepicker:2.0"
}

repositories {
	mavenCentral()
}