<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 - Present Siddharth Praveen Bharadwaj.
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh App"
        android:tooltipText="Reload the app"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/howToUse"
        android:icon="@drawable/help"
        android:title="How to Use"
        android:tooltipText="How to Use"
        app:showAsAction="ifRoom" />
</menu>
