<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 - Present Siddharth Praveen Bharadwaj.
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="Map" />
</menu>
